---
FRONTMATTER_ERROR_PAGE: |
  ---
  title: %1$s
  ---
  # Fehler: Frontmatter enthält Fehler
  
  Pfad: `%2$s`
  
  **%3$s ** 
  
  ```
  %4$s
  ```
INFLECTOR_UNCOUNTABLE:
  1: Informationen
  2: Reis
  3: Geld
INFLECTOR_IRREGULAR:
  person: Personen
  man: Menschen
  child: Kinder
  sex: Geschlecht
  move: Züge
NICETIME:
  NO_DATE_PROVIDED: Keine Daten vorhanden
  BAD_DATE: Falsches Datum
  AGO: her
  FROM_NOW: ab jetzt
  SECOND: Sekunde
  MINUTE: Minute
  HOUR: Stunde
  DAY: Tag
  WEEK: Woche
  MONTH: Monat
  YEAR: Jahr
  DECADE: Dekade
  SEC: sek
  MIN: Min
  HR: std
  WK: wo
  YR: yh
  DEC: Jz
  SECOND_PLURAL: Sekunden
  MINUTE_PLURAL: Minuten
  HOUR_PLURAL: Stunden
  DAY_PLURAL: Tage
  WEEK_PLURAL: Wochen
  MONTH_PLURAL: Monate
  YEAR_PLURAL: Jahre
  DECADE_PLURAL: Dekaden
  SEC_PLURAL: Sekunden
  MIN_PLURAL: Minuten
  HR_PLURAL: Stunden
  WK_PLURAL: Wochen
  MO_PLURAL: Monate
  YR_PLURAL: Jahre
  DEC_PLURAL: Dekaden
FORM:
  VALIDATION_FAIL: '<b>Überprüfung fehlgeschlagen:</b>'
  INVALID_INPUT: Ungültige Eingabe in
  MISSING_REQUIRED_FIELD: 'Erforderliches Feld fehlt:'
MONTHS_OF_THE_YEAR:
  - Januar
  - Februar
  - März
  - April
  - Mai
  - Juni
  - Juli
  - August
  - Semptember
  - Oktober
  - November
  - Dezember
DAYS_OF_THE_WEEK:
  - Montag
  - Dienstag
  - Mittwoch
  - Donnerstag
  - Freitag
  - Samstag
  - Sonntag
