---
INFLECTOR_UNCOUNTABLE:
  0: equipo
  1: información
  3: dinero
  5: series
  6: pescado
  7: oveja
INFLECTOR_IRREGULAR:
  man: hombres
  child: niños
  sex: sexos
INFLECTOR_ORDINALS:
  first: ro
  second: do
  third: ro
NICETIME:
  NO_DATE_PROVIDED: No se proporcionó fecha
  BAD_DATE: Fecha erronea
  AGO: antes
  FROM_NOW: desde ahora
  SECOND: segundo
  MINUTE: minuto
  HOUR: hora
  DAY: día
  WEEK: semana
  MONTH: mes
  YEAR: año
  DECADE: década
  SEC: seg
  MIN: min
  HR: h
  WK: sem
  MO: mes
  YR: año
  DEC: dec
  SECOND_PLURAL: segundos
  MINUTE_PLURAL: minutos
  HOUR_PLURAL: horas
  DAY_PLURAL: días
  WEEK_PLURAL: semanas
  MONTH_PLURAL: meses
  YEAR_PLURAL: años
  DECADE_PLURAL: décadas
  SEC_PLURAL: segs
  MIN_PLURAL: mins
  HR_PLURAL: hs
  WK_PLURAL: sem
  MO_PLURAL: mes
  YR_PLURAL: años
  DEC_PLURAL: décadas
FORM:
  VALIDATION_FAIL: '<b>Falló la validación. </b>'
  INVALID_INPUT: 'Dato inválido en: '
  MISSING_REQUIRED_FIELD: 'Falta el campo requerido: '
MONTHS_OF_THE_YEAR:
  - Enero
  - Febrero
  - Marzo
  - Abril
  - Mayo
  - Junio
  - Julio
  - Agosto
  - Septiembre
  - Octubre
  - Noviembre
  - Diciembre
DAYS_OF_THE_WEEK:
  - Lunes
  - Martes
  - Miércoles
  - Jueves
  - Viernes
  - Sábado
  - Domingo
