---
FRONTMATTER_ERROR_PAGE: |
  ---
  title: %1$s
  ---
  
  # Error: Nieprawidłowy Frontmatter
  
  Path: `%2$s`
  
  **%3$s**
  
  ```
  %4$s
  ```
NICETIME:
  NO_DATE_PROVIDED: Nie podano daty
  BAD_DATE: Zła data
  AGO: temu
  FROM_NOW: od teraz
  SECOND: sekunda
  MINUTE: minuta
  HOUR: godzina
  DAY: dzień
  WEEK: tydzień
  MONTH: miesiąc
  YEAR: rok
  DECADE: dekada
  SEC: sek
  MIN: min
  HR: godz
  WK: tydź
  MO: mieś
  YR: rok
  DEC: dekada
  SECOND_PLURAL: sekund
  MINUTE_PLURAL: minut
  HOUR_PLURAL: godzin
  DAY_PLURAL: dni
  WEEK_PLURAL: tygodnie
  MONTH_PLURAL: miesięcy
  YEAR_PLURAL: lat
  DECADE_PLURAL: dekad
  SEC_PLURAL: sekund
  MIN_PLURAL: minut
  HR_PLURAL: godz
  WK_PLURAL: tyg
  MO_PLURAL: mieś
  YR_PLURAL: lat
  DEC_PLURAL: dekad
FORM:
  VALIDATION_FAIL: '<b>Weryfikacja nie powiodła się:</b>'
  INVALID_INPUT: Nieprawidłowe dane w
  MISSING_REQUIRED_FIELD: 'Opuszczono wymagane pole:'
MONTHS_OF_THE_YEAR:
  - Styczeń
  - Luty
  - Marzec
  - Kwiecień
  - Maj
  - Czerwiec
  - Lipiec
  - Sierpień
  - Wrzesień
  - Październik
  - Listopad
  - Grudzień
DAYS_OF_THE_WEEK:
  - Poniedziałek
  - Wtorek
  - Środa
  - Czwartek
  - Piątek
  - Sobota
  - Niedziela
