---
INFLECTOR_UNCOUNTABLE:
  1: informação
  2: arroz
  3: dinheiro
INFLECTOR_IRREGULAR:
  man: homens
  sex: sexos
NICETIME:
  SECOND: segundo
  MINUTE: minuto
  HOUR: hora
  DAY: dia
  WEEK: semana
  MONTH: mês
  YEAR: ano
  DECADE: década
  SEC: seg
  MIN: mín
  MO: mês
  YR: ano
  SECOND_PLURAL: segundos
  MINUTE_PLURAL: minutos
  HOUR_PLURAL: horas
  DAY_PLURAL: dias
  WEEK_PLURAL: semanas
  MONTH_PLURAL: meses
  YEAR_PLURAL: anos
  DECADE_PLURAL: décadas
  SEC_PLURAL: seg
  MIN_PLURAL: mins
  HR_PLURAL: hrs
  YR_PLURAL: anos
FORM:
  VALIDATION_FAIL: '<b>Validação falhada: </b>'
MONTHS_OF_THE_YEAR:
  - Janeiro
  - Fevereiro
  - Março
  - Abril
  - Maio
  - Junho
  - Julho
  - Agosto
  - Setembro
  - Outubro
  - Novembro
  - Dezembro
DAYS_OF_THE_WEEK:
  - Segunda
  - Terça
  - Quarta
  - Quinta
  - Sexta
  - Sábado
  - Domingo
